{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "exclude": ["**/*.spec.ts"],
  "name": "cytoscape-layers",
  "out": "./docs/",
  "readme": "none",
  "theme": "default",
  "excludeExternals": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "cleanOutputDir": true,
  "hideGenerator": true
}
